Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#0.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#5000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#1123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#18002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#8912.000000
koko#//#zaabat#//#93838#//#2828#//#A101#//#2322#//#3323.000000
BOBO#//#82482#//#FKKSJF#//#939483#//#A222#//#4823#//#243.000000
akks#//#d292#//#29932#//#82832#//#q#//#23828#//#2882.000000
alda#//#jfksd#//#9fksfs#//#99324#//#alaa#//#9329#//#4324324.000000
